log4j.rootLogger=DEBUG, GeneralLog, FatalLog

log4j.appender.GeneralLog=org.apache.log4j.RollingFileAppender
log4j.appender.GeneralLog.File=logs/log.txt
log4j.appender.GeneralLog.MaxFileSize=5MB
log4j.appender.GeneralLog.MaxBackupIndex=10
log4j.appender.GeneralLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GeneralLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

log4j.appender.FatalLog=org.apache.log4j.RollingFileAppender
log4j.appender.FatalLog.File=logs/fatalErrorLog.txt
log4j.appender.FatalLog.MaxFileSize=5MB
log4j.appender.FatalLog.MaxBackupIndex=10
log4j.appender.FatalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.FatalLog.Threshold=FATAL
