# cp_bd

./: .gitignore  README.md  build.gradle  settings.gradle
_BL/: build.gradle
_DA/: build.gradle
_DA/src/main/java/entity/: AdminEntity.java  AutoOwnerEntity.java  BookingEntity.java  CarEntity.java  EmployeeEntity.java  JobEntity.java  ParkingEntity.java  ParkingMeterEntity.java  SubscriptionEntity.java  TariffEntity.java  TicketEntity.java
_DA/src/main/java/mapper/: AutoOwnerEntityModelMapping.java  BookingEntityModelMapping.java  CarEntityModelMapping.java  EntityModelMapper.java  JobEntityModelMapping.java  ParkingEntityModelMapping.java  TicketEntityModelMapping.java
_DA/src/main/java/repository/: AdminRepository.java  AutoOwnerRepository.java  BookingRepository.java  CarRepository.java  ConnectionException.java  EmployeeRepository.java  InsertException.java  JobRepository.java  ObjectNotFountException.java  ParkingMeterRepository.java  ParkingRepository.java  SubscriptionRepository.java  TariffRepository.java  TicketRepository.java
_DA/src/main/java/util/: Encoder.java  HibernateUtil.java
_DA/src/test/java/repository/: AutoOwnerRepositoryTest.java  EmployeeRepositoryTest.java  TariffRepositoryTest.java  TicketRepositoryTest.java
_TechUI/: build.gradle
_TechUI/src/main/java/tui/: Main.java
_TechUI/src/main/java/tui/controller/: AdminController.java  AutoOwnerController.java  BookingController.java  CarController.java  EmployeeController.java  JobController.java  MenuController.java  ParkingController.java  SubscriptionController.java  TicketController.java
_TechUI/src/main/java/tui/util/: InitCheckers.java
_TechUI/src/main/java/tui/view/: AdminView.java  AutoOwnerView.java  BookingView.java  CarView.java  EmployeeView.java  JobView.java  MenuView.java  ParkingView.java  SubscriptionView.java  TicketView.java  View.java
_TechUI/src/test/java/repository/: BookingRepositoryTest.java  CarRepositoryTest.java  JobRepositoryTest.java  ParkingMeterRepositoryTest.java  ParkingRepositoryTest.java  SubscriptionRepositoryTest.java
_TechUI/src/test/java/service/: BookingServiceTest.java  CarServiceTest.java  EmployeeServiceTest.java  JobServiceTest.java  SubscriptionCheckerTest.java  SubscriptionServiceTest.java
diagrams/: DB_diagram.graphml  ER_chen.graphml  UML.graphml  bpmn01.graphml  bpmn02.graphml  bpmn03.graphml  many_to_many.graphml  use_case.graphml
generator/: all_mem.txt  all_time.txt  all_time02.5.txt  all_time02.txt  generator.py  mem_graph.py  part_partly.txt  research.py  result_graph.py  time_graph.py  time_part_partly.py  times.txt  toTable_1vs8.txt  toTable_mem.txt  toTable_mem02.txt  toTable_part_partly.txt  toTable_time.txt  toTable_time02.5.txt  toTable_time02.txt
generator/data_csv/: bookings.csv  bookings_1000.csv  bookings_10000.csv  bookings_25000.csv  bookings_5000.csv  bookings_50000.csv
generator/res_times/: btree_partly.txt  hash.txt
generator/res_times_02/: all_mem02.txt  btree.txt  non.txt  (+1 more)
rpz/: 01_V.tex  02_referat.tex  1_A.tex  2_C.tex  3_T.tex  4_R.tex  5_End.tex  _prez.pptx  _prez_pril.pptx  bibliography.bib  report.tex  townsAW.txt
sql_quaries/: constraints.sql  create_admin_table.sql  create_tables.sql  creation_subscr.java  index_search.sql  inserting_test_data.sql
(+70 files in other folders)
