subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
		testImplementation 'org.mockito:mockito-core:3.10.0'
		implementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    }

    jar {
        archiveVersion = ''
    }
}
